body {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: lavender;
    border: 0px;
}

#CV{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
#info {
    background-color: darksalmon;
    display:flex;
    flex-direction:column;
    justify-content: space-around;
}
#exp {
    background-color: lightblue;
    padding: 20px;
}
#PP{
    position: relative;
    top: 8px;
    left: 16px;
    width: 60px;
    height: auto;
}
.info{
    background-color:black;
    color:darksalmon;
    font-size: 11px;
    text-align:center;
}
.infotext {
    padding: 5px;
    font-size: 8px;
}
.salmon{
    color:darksalmon;
}
.underline{
    text-decoration:underline;
    text-decoration-color: darksalmon;
}
header{
    line-height:0px;
}
.exp {
    background-color: lightblue;
}
h2{
    font-size: 11px;
}
li {
    color: darksalmon;
    width: 100px;
    font-size: 11px;
}
h3 {
    font-size: 11px;
    font-weight: normal;
    line-height: 10px;
    width: 200px;
}
hr{
    height: 1px;
    background-color:darksalmon;
    border: none;
}
.CVBody {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 0px 20px 20px;
}
.CVBody div{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
ul {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    margin-block: 0px 0px;
    padding: 10px 0px 20px 0px;
}
.RText{
    font-size:8px;
    font-weight:normal;
}
.li{
    color:black;
}
.HB {
    width: 20px;
    height: auto;
}
#HB{position: relative;
    left: 10px;
    top: -10px;
}
#HB img {
    width: 20px;
    height: auto;
}